# SeleniumAndSpecflowTestProject

./: SeleniumAndSpecflowTestProject.sln
SeleniumAndSpecflowPageModel/: SeleniumAndSpecflowPageModel.csproj
SeleniumAndSpecflowPageModel/Base/: Driver.cs  Element.cs  ElementDecorator.cs  LogElement.cs  PageObject.cs  WebElement.cs
SeleniumAndSpecflowPageModel/Google/: GoogleMainImagesPage.cs  GoogleMainPage.cs  GoogleSearchImageResultsPage.cs  GoogleSearchResultsPage.cs  GoogleSidebar.cs
SeleniumAndSpecflowPageModel/Google/Modals/: GoogleCookiesModal.cs
SeleniumAndSpecflowPageModel/Wikipedia/: WikipediaArticlePage.cs  WikipediaMainPage.cs  WikipediaWelcomePage.cs
SeleniumAndSpecflowTestProject/: Class1.cs
SeleniumAndSpecflowTestProject/Base/: PageObject.cs
SeleniumAndSpecflowTestProject/Wikipedia/: WikiMainPage.cs  WikiWelcomePage.cs  WikipediaMainPage.cs  WikipediaWelcomePage.cs
SeleniumAndSpecflowTests/: SeleniumAndSpecflowTests.csproj  extent-config.xml
SeleniumAndSpecflowTests/Base/: Browser.cs  Driver.cs  DriverDecorator.cs  JsonConverter.cs  SpecFlowHooks.cs  SpecFlowTestsBase.cs  TestsBase.cs  TestsSettings.cs  WebDriverBuilder.cs  WebDriverType.cs
SeleniumAndSpecflowTests/Extensions/: FilePath.cs
SeleniumAndSpecflowTests/Google/: GoogleMainPageView.feature  GoogleMainPageView.feature.cs  GoogleMainPageViewSteps.cs  GoogleSearchResultsTests.feature  GoogleSearchResultsTests.feature.cs  GoogleSearchResultsTestsSteps.cs
SeleniumAndSpecflowTests/JsonSettings/: GoogleSettings.json  TestData.cs  WikipediaSettings.json
SeleniumAndSpecflowTests/Wikipedia/: WikipediaMainPageView.feature  WikipediaMainPageView.feature.cs  WikipediaMainPageViewSteps.cs
